#MYSQL
spring.customer.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db_test
spring.customer.datasource.username=alaf
spring.customer.datasource.password=admin
spring.customer.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#Oracle
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db2_test
spring.book.datasource.username=alaf
spring.book.datasource.password=admin
spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
